<!DOCTYPE html>
<html lang="en" style="font-family: Arial, sans-serif; font-size: 16px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your week in Luna...</title>
  <style>
    /* Reset some default styles */
    body, p, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
    /* Container styles */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0;
      background-color: #005bb5;
      color: #ffffff;
    }
    /* Header styles */
    .header {
      font-size: 50px;
      padding: 20px;
      text-align: left;
      vertical-align: middle;
    }
    /* Content area styles */
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0;
    }
    .content-item {
      background-color: #2bbec6;
      padding: 20px;
      color: white;
      text-align: center;
      vertical-align: middle;
    }
    .content-item h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .content-item p {
      font-size: 14px;
    }
    .content-item .value-image {
      font-size: 25px;
      width: 110px;
      height: 110px;
      color: white;
      text-align: center;
      margin: 50px auto;
    }
    .content-item .value-image img {
      width: 100%;
      height: 100%;
    }
    .content-item .level-image {
      font-size: 30px;
      margin-bottom: 10px;
      background-image: url(https://gaushala-frontend.s3.ap-south-1.amazonaws.com/images/Ellipse+43.png);
      background-size: 110px 110px;
      background-position: bottom;
      background-repeat: no-repeat;
      height: 110px;
      color: white;
      line-height: 110px;
      text-align: center;
      margin: 50px 0px;
    }
    /* Responsive styles */
    @media (max-width: 800px) {
      .container {
        padding: 0;
      }
      .content {
        grid-template-columns: 1fr;
      }
      .header {
        font-size: 36px;
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="header">Your week in Luna...</div>
    <div class="content">
      <div class="content-item">
        <h2>LEVEL</h2>
        <div class="level-image">4</div>
        <p>Great job unlocking reading level 4, which is par for your child's age of 4 years! Read more to progress faster!</p>
      </div>
      <div class="content-item">
        <h2>WORDS</h2>
        <div class="level-image">2,395</div>
        <p>You beat the average this week among all our readers, which was 495 words. You also beat your previous week by 99%, great job!</p>
      </div>
      <div class="content-item">
        <h2>STORIES</h2>
        <div class="level-image">4</div>
        <p>You generated 4 stories this week, compared to the average of 3 across all readers. You beat last week's count by 33%, great job!</p>
      </div>
    </div>
    <div class="header">Your Favourites...</div>
    <div class="content">
      <div class="content-item">
        <h2>THEME</h2>
        <div class="value-image">
          <img src="https://fastly.picsum.photos/id/57/2448/3264.jpg?hmac=ewraXYesC6HuSEAJsg3Q80bXd1GyJTxekI05Xt9YjfQ" alt="Centered Image">
        </div>
        <p>Your favorite theme this week was Farm, 3/7 of your stories featured this theme. This is the same as last week. The most popular theme among all our readers was Dinosaur.</p>
      </div>
      <div class="content-item">
        <h2>VALUE</h2>
        <div class="value-image">
          <img src="https://fastly.picsum.photos/id/57/2448/3264.jpg?hmac=ewraXYesC6HuSEAJsg3Q80bXd1GyJTxekI05Xt9YjfQ" alt="Centered Image">
        </div>
        <p>Your favorite value this week was Courage, and you used it in 4/7 stories! Last week your favorite was Honesty. The most popular value among all our readers this week was Tidiness.</p>
      </div>
      <div class="content-item">
        <h2>VOCAB</h2>
        <div class="value-image">
          <img src="https://fastly.picsum.photos/id/57/2448/3264.jpg?hmac=ewraXYesC6HuSEAJsg3Q80bXd1GyJTxekI05Xt9YjfQ" alt="Centered Image">
        </div>
        <p>Great job learning some great words this week! You encountered 25 words for the first time, the most complex ones were Distinctive, Fragile, and Cumbersome.</p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="https://js-apac.zeststack.com/ad.js?rtb_seat_id=0395&secret_key=ByPGlPzSab&appid=395&pubid=395&type=js&env=web&width=320&height=100&domain=zeststack.com&coppa=&gdpr=&gcs=&acm=&uac=&c=&dnt=0&cb=9876543210"></script>
</html>
